InventoryMobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage 
  x:Class="InventoryMobile.Views.LoginPage"
  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:viewModel="clr-namespace:InventoryMobile.ViewModels"
  Title="LoginPage"
  BackgroundColor="{StaticResource Primary}"
  x:DataType="viewModel:LoginViewModel">
  <ContentPage.Resources>
    <ResourceDictionary>
      <Style TargetType="Entry">
        <Setter Property="TextColor" Value="Black"/>
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>
  <ScrollView>
    <Grid RowDefinitions="300, *, auto, auto">

      <Image HeightRequest="150" Source="logo.png"/>

      <Border Grid.Row="1" Padding="20,40,20,0" BackgroundColor="White">
        <Border.StrokeShape>
          <RoundRectangle CornerRadius="30,30,0,0"/>
        </Border.StrokeShape>
        <VerticalStackLayout Spacing="20">

          <Entry Keyboard="Email" Placeholder="E-mail" Text="{Binding Email}" />

          <Entry IsPassword="true" Placeholder="Senha" Text="{Binding Password}" />

          <Grid>
            <Button 
              Command="{Binding 
              LoginCommand}" 
              Text="Entrar"
              TextColor="White"
              FontSize="Medium" 
              FontAttributes="Bold"
              BackgroundColor="{StaticResource Primary}">
              <Button.Triggers>
                <DataTrigger Binding="{Binding LoginCommand.IsRunning}" TargetType="Button" Value="True">
                  <Setter Property="Text" Value=""/>
                </DataTrigger>
              </Button.Triggers>
            </Button>

            <ActivityIndicator 
              HorizontalOptions="Center" 
              IsRunning="{Binding LoginCommand.IsRunning}" 
              IsVisible="{Binding LoginCommand.IsRunning}"
              VerticalOptions="Center" 
              Color="{StaticResource Primary}"/>
          </Grid>
          <Grid ColumnDefinitions="*,auto,*" ColumnSpacing="10">
            <BoxView HeightRequest="1"/>
            <Label Grid.Column="1" Text="ou" TextColor="Black"/>
            <BoxView Grid.Column="2" HeightRequest="1" />
          </Grid>
          <Label Text="Cadastre-se agora" FontSize="Medium" HorizontalOptions="Center" TextColor="Black">
            <Label.GestureRecognizers>
              <TapGestureRecognizer Command="{Binding GoToSignupCommand}" NumberOfTapsRequired="1"/>
            </Label.GestureRecognizers>
          </Label>

        </VerticalStackLayout>
      </Border>
    </Grid>
  </ScrollView>
</ContentPage>
