InventoryMobile/Views/SignupPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage 
  x:Class="InventoryMobile.Views.SignupPage"
  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:local="clr-namespace:InventoryMobile.ViewModels"
  x:DataType="local:SignupViewModel"
  BackgroundColor="{StaticResource Primary}">
  <ContentPage.Resources>
    <ResourceDictionary>
      <Style TargetType="Entry">
        <Setter Property="TextColor" Value="Black"/>
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>
  <ScrollView>
    <Grid RowDefinitions="300, *, auto, auto">
      <Label FontAttributes="Bold" FontSize="Large" HorizontalOptions="Center" Text="Cadastre-se" TextColor="White" VerticalOptions="Center"/>

      <Border Grid.Row="1" Padding="20" BackgroundColor="White">
        <Border.StrokeShape>
          <RoundRectangle CornerRadius="30, 30, 0, 0"/>
        </Border.StrokeShape>
        
        <VerticalStackLayout Spacing="20">
          <Entry Placeholder="Nome" Text="{Binding Name}" />

          <Entry Placeholder="E-mail" Text="{Binding Email}" Keyboard="Email"/>

          <Entry Placeholder="Senha" IsPassword="true" Text="{Binding Password}" />

          <Grid>
            <Button Command="{Binding SignupCommand}" Text="Cadastrar">
              <Button.Triggers>
                <DataTrigger Binding="{Binding SignupCommand.IsRunning}" TargetType="Button" Value="true">
                  <Setter Property="Text" Value=""/>
                </DataTrigger>
              </Button.Triggers>
            </Button>

            <ActivityIndicator 
              HorizontalOptions="Center" 
              IsVisible="{Binding SignupCommand.IsRunning}" 
              IsRunning="{Binding SignupCommand.IsRunning}"
              VerticalOptions="Center"/>
          </Grid>
        </VerticalStackLayout>
      </Border>

    </Grid>
  </ScrollView>
</ContentPage>